# CustomVillagerTrades

./: pom.xml
src/main/java/online/meinkraft/customvillagertrades/: CustomVillagerTrades.java
src/main/java/online/meinkraft/customvillagertrades/listener/: EntityRemoveListener.java  PlayerInteractEntityListener.java  VillagerAcquireTradeListener.java  VillagerCareerChangeListener.java
src/main/java/online/meinkraft/customvillagertrades/trade/: CustomTradeLoader.java  CustomTradeManager.java
src/main/java/online/meinkraft/customvillagertrades/villager/: VillagerData.java  VillagerManager.java
src/main/resources/lang/: ru_RU.lang
