<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>online.meinkraft</groupId>
  <artifactId>customvillagertrades</artifactId>
  <packaging>jar</packaging>
  <version>1.12-SNAPSHOT</version>
  <name>CustomVillagerTrades</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>github-repository</id>
      <url>https://github.com/Theorenter/CustomVillagerTrades/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/Theorenter/CustomVillagerTrades/</url>
    <connection>scm:git:https://github.com/Theorenter/CustomVillagerTrades</connection>
    <developerConnection>scm:git:https://github.com/Theorenter/CustomVillagerTrades</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!--
    <repository>
      <id>snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
    -->
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    -->

  </dependencies>

  <build>
    <plugins>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <outputFile>I:\Server\ConcordiaCraft\ConcordiaCraft - 1.20.4\plugins\${project.name}-${project.version}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
